body
  font-family: monospace
  font-size: $fontSizeBase
  line-height: $lineHeightBase
  color: $baseTextColor
  background-color: $bodyBgColor

a
  color: $baseLinkColor
  text-decoration: none
  &:hover
    color: $baseLinkHoverColor

img
  vertical-align: bottom
  max-width: 100%
  height: auto
