$primaryColor: #671C01;
$lightenPrimaryColor: mix($primaryColor,#fff, 40%);
$secondaryColor: #1E497B;
$conversionColor: #DD5D00;
$successColor: #1C9100;
$infoColor: #098DD3;
$dangerColor: #BA1D00;
$warningColor: #CEB600;
$whiteColor: #fff;
$grayColor: #cccccc;
$lightenGrayColor: lighten($grayColor, 10%);
$darkenGrayColor: darken($grayColor, 10%);
$baseBorderColor: #C1C1C1;
$baseTextColor: #2C2C2C;
$baseLinkColor: #1466C4;
$baseLinkHoverColor: lighten($baseLinkColor, 20%);
$bodyBgColor: #fff;
$gutter: 26px;
$gridColumn: 12;
$layoutMaxWidth: 1200px;
$containerWidth: 850px;
$sideWidth: 300px;
$layoutFluid: false;
$contentFluid: true;
$mainFluid: true;
$sideDisplay: true;
$sideFixed: false;
$sidePosition: right;
$footer: default;
$screenXs: 480px;
$screenSm: 768px;
$screenMd: 992px;
$screenLg: 1200px;
$fontSizeBase: 14px;
$fontSizeLarge: 18px;
$fontSizeSmall: 12px;
$fontSizeH1: 40px;
$fontSizeH2: 34px;
$fontSizeH3: 28px;
$fontSizeH4: 26px;
$fontSizeH5: 22px;
$fontSizeH6: 18px;
$lineHeightBase: 1.428571429;
$lineHeightComputed: floor(($fontSizeBase * $lineHeightBase));
